spring.profiles.active=prod

oracle.username=kyawkyaw
oracle.password=admin@1234
oracle.url=jdbc:oracke://localhost:15003/di_testdb

aws.cloud.service=premium
aws.cloud.authetication=SSH
aws.cloud.cached=true

#---

spring.config.activate.on-profile=prod

oracle.username=production
oracle.password=produce1234
oracle.url=jdbc:oracke://localhost:15003/difinaldb

aws.cloud.service=Enterprise
aws.cloud.authetication=More Secure SSH
aws.cloud.cached=true

